<html>
<head>
<meta property="og:locale" content="pt_BR">

<meta property="og:url" content="http://www.bchweb.com.br/newsletters/hospitalar2018/programacao/">

<meta property="og:title" content="I Congresso de Saúde Suplementar">
<meta property="og:site_name" content="I Congresso de Saúde Suplementar">

<meta property="og:description" content="I Congresso de Saúde Suplementar">

<meta property="og:image" content="www.bchweb.com.br/newsletters/hospitalar2018/programacao/images/cabecalho_01.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">

<meta property="og:type" content="newsletter">
<meta property="article:author" content="TM Jobs">
<meta property="article:section" content="News informativa">
<meta property="article:tag" content="tmjobs">
<meta property="article:published_time" content="Maio 2018">

<title>I CONGRESSO DE SAÚDE SUPLEMENTAR</title>

<style type="text/css">
.texto {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #2B2929;
	text-align: justify;
}
.titulo {
	font-family: Tahoma;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	color: #bc591e;
}
.linhafina {
	font-family: Tahoma;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: #4F4848;
}
.chamada {
	font-family: Tahoma;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #D97013;
}
.leiamais {
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #EB3300;
	text-align: right;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="texto" style="text-align: center">Caso não consiga visualizar essa mensagem, clique <a href="http://www.bchweb.com.br/newsletters/hospitalar2018/programacao/">AQUI</a>.</p>
<table width="476" border="0" align="center">
  <tbody>
    <tr>
      <td><img src="http://www.bchweb.com.br/newsletters/hospitalar2018/programacao/images/cabecalho_01.jpg" width="600" height="160" alt=""/></td>
    </tr>
    <tr>
      <td><p><img src="http://www.bchweb.com.br/newsletters/hospitalar2018/programacao/images/programacao-01.jpg" width="600" height="1227" alt=""/></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td class="texto"><img src="http://www.bchweb.com.br/newsletters/hospitalar2018/programacao/images/banner_inscreva.jpg" alt="" width="600" height="166" usemap="#Map2" border="0"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<map name="Map2">
  <area shape="rect" coords="16,23,145,155" href="http://hospitalar.com/pt/conference/1-congresso-de-saude-suplementar-impacto-economico" target="_blank" alt="INSCREVA-SE PARA O I CONGRESSO DE SAÚDE SUPLEMENTAR">
</map>
</body>
</html>
